{
  "name": "get-paper-done",
  "version": "0.1.0",
  "description": "A file-based AI workflow for newsletters, blogs, position papers, and white papers.",
  "bin": {
    "gpd": "bin/gpd.js",
    "get-paper-done": "bin/gpd.js"
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "agents/*.md",
    "audiences/",
    "bin/",
    "commands/",
    "docs/ARCHITECTURE.md",
    "docs/DESIGN-SPEC.md",
    "docs/PROJECT-REVIEW.md",
    "examples/",
    "profiles/",
    "references/",
    "templates/",
    "workflows/"
  ],
  "scripts": {
    "check": "node bin/gpd.js install claude --dry-run --target /tmp/gpd-install-check && node bin/gpd.js install codex --dry-run --target /tmp/gpd-install-check-codex && node bin/gpd.js version && npm test",
    "gate:cheap": "node tests/semantic-gates.test.js",
    "gate:examples": "node tests/examples-gate.test.js",
    "pack:check": "node tests/package-hygiene.test.js",
    "test": "node tests/gpd-cli.test.js && node tests/artifact-contracts.test.js && node tests/workflow-consistency.test.js && node tests/workflow-routing.test.js && node tests/workflow-scenarios.test.js && node tests/failed-strategy-fixture.test.js && node tests/mid-revision-fixture.test.js && node tests/messy-import-fixture.test.js && node tests/semantic-gates.test.js && node tests/example-fixtures.test.js && node tests/examples-gate.test.js && node tests/broken-fixture.test.js && node tests/control-paper-fixture.test.js && node tests/package-hygiene.test.js"
  },
  "keywords": [
    "ai",
    "writing",
    "newsletter",
    "blog",
    "white-paper",
    "position-paper",
    "prompt-engineering"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
